#!/bin/bash
HOME_DIR="/home/wez/test_build"
HOST=`hostname`
IMG_URL=https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/AlmaLinux-8-GenericCloud-latest.x86_64.qcow2
IMG=AlmaLinux-8-GenericCloud-latest.x86_64.img
IMG_SIZE="10G"
IMG_INCR=incr_AlmaLinux-8-GenericCloud-latest.x86_64.img
IMG_NEW=new_image_AlmaLinux-8-GenericCloud-latest.x86_64.img
ISO_URL=https://repo.almalinux.org/almalinux/8/isos/x86_64/AlmaLinux-8.5-x86_64-boot.iso
ISO_FULL_URL=https://repo.almalinux.org/almalinux/8/isos/x86_64/AlmaLinux-8.5-x86_64-dvd.iso
ISO=AlmaLinux-8.5-x86_64-boot.iso
ISO_NEW=custom-AlmaLinux-8.5.iso
USER_DATA=user-data_full
DATA_DIR="${HOME_DIR}/data/almalinux8"
SSH_PORT=2335
NET_TAP=tap0_${USER}
RUN_SCRIPT="bin/bin/alma_setup.sh"
FULL_RUN_SHA="full_run_sha.txt"
VNC_PORT=4
#This is the location the repository is in.  Git clone the ComplianceAsCode repo and change.
KS="../autoinstall/hardening/ComplianceAsCode-content-hardening/products/rhel8/kickstart/ssg-rhel8-stig-ks.cfg"
KS="./ks/Alma8Linux-LUKS-ks.cfg"

MY_KEY="${DATA_DIR}/sshkey"
MY_SSH_ACCESS_KEY="`cat ${DATA_DIR}/sshkey.pub`"
if [ ! -f "$MY_KEY" ]; then
  ssh-keygen -q -t rsa -N '' -f ${DATA_DIR}/sshkey <<<y >/dev/null 2>&1
  #ssh-keygen -b 4096 -t ed25519 -f $MY_KEY -q -N ""
fi

MY_OPTS_SCP="-i $MY_KEY  -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -P ${SSH_PORT}"
#MY_OPTS_SCP=" -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -P ${SSH_PORT}"
MY_OPTS_SSH="-i $MY_KEY   -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${SSH_PORT}"
#MY_OPTS_SSH=" -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${SSH_PORT}"

export MY_KEY MY_SSH_ACCESS_KEY
