#!/bin/bash
HOST=`hostname`
IMG_URL=https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/AlmaLinux-8-GenericCloud-latest.x86_64.qcow2
IMG_SIZE="10G"
IMG=AlmaLinux-8-GenericCloud-latest.x86_64.img
INCR_IMG=incr_AlmaLinux-8-GenericCloud-latest.x86_64.img
USER_DATA=user-data
DATA_DIR="./data/almalinux8"
SSH_PORT=2335
RUN_SCRIPT="bin/bin/alma_setup.sh"
FULL_RUN_SHA="full_run_sha.txt"

#This is the location the repository is in.  Git clone the ComplianceAsCode repo and change.
KS="../autoinstall/hardening/ComplianceAsCode-content-hardening/products/rhel8/kickstart/ssg-rhel8-stig-ks.cfg"
KS="../autoinstall/AlmaLinux-LUKS-ks.cfg"

if getent group kvm | grep -q "\b${USER}\b"; then
  echo "User is in the KVM group continuing."
else
  echo "User not found in KVM.  Add the User to KVM and restart this session."
  exit 1
fi

MY_KEY="/home/${USER}/.ssh/id_ed25519 "
#if [ ! -f "$MY_KEY" ]; then
#  ssh-keygen -b 4096 -t ed25519 -f $MY_KEY -q -N ""
#fi

#MY_OPTS_SCP="-i $MY_KEY  -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -P ${SSH_PORT}"
MY_OPTS_SCP=" -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -P ${SSH_PORT}"
#MY_OPTS_SSH="-i $MY_KEY   -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${SSH_PORT}"
MY_OPTS_SSH=" -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${SSH_PORT}"
