#!/bin/bash
HOST=`hostname`
IMG_URL=https://cloud.centos.org/centos/8-stream/x86_64/images/CentOS-Stream-GenericCloud-8-20220125.1.x86_64.qcow2
IMG=CentOS-Stream-GenericCloud-8-20220125.1.x86_64.img
IMG_SIZE="10G"
IMG_INCR=incr_CentOS-Stream-GenericCloud-8-20220125.1.x86_64.img
IMG_NEW=new_image_CentOS-Stream-GenericCloud-8-20220125.1.x86_64.img
ISO_URL=https://mirrors.xtom.com/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso
ISO_FULL_URL=https://mirrors.xtom.com/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso
ISO=CentOS-Stream-8-x86_64-latest-boot.iso
ISO_NEW=custom-CentOS-Stream-8-x86_64-latest-boot.iso
USER_DATA=user-data
DATA_DIR="./data/centos8stream"
SSH_PORT=2333
NET_TAP=tap1_${USER}
RUN_SCRIPT="centOS8_setup.sh"
FULL_RUN_SHA="full_run_sha.txt"
VNC_PORT=3
#This is the location the repository is in.  Git clone the ComplianceAsCode repo and change.
KS="../autoinstall/hardening/ComplianceAsCode-content-hardening/products/rhel8/kickstart/ssg-rhel8-stig-ks.cfg"
KS="./ks/CentOS8Linux-LUKS-ks.cfg"

MY_KEY="${DATA_DIR}/sshkey"
MY_SSH_ACCESS_KEY="`cat ${DATA_DIR}/sshkey.pub`"
#if [ ! -f "$MY_KEY" ]; then
#  ssh-keygen -b 4096 -t ed25519 -f $MY_KEY -q -N ""
#fi

MY_OPTS_SCP="-i $MY_KEY  -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -P ${SSH_PORT}"
#MY_OPTS_SCP=" -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -P ${SSH_PORT}"
MY_OPTS_SSH="-i $MY_KEY   -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${SSH_PORT}"
#MY_OPTS_SSH=" -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${SSH_PORT}"
