server {
    listen       80;
    server_name  _;
    
    # all requests to /data will be intercepted by PHP script
    # which may then decide to use X-Accel to serve
    # /protected$request_uri, which is handled by /protected/data location
    location /data/ {
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /path/to/scripts/ldap-auth.php;
        fastcgi_param PHP_AUTH_USER $remote_user;
        fastcgi_param PHP_AUTH_PW $http_authorization;
        include fastcgi_params;
    }

    #
    location /protected/data/ {
        types { }
        default_type text/plain;
        internal;
        autoindex on;
        alias /path/to/protected/data/;
    }
